# efeprojectC

./: README.md  efeprojec.sln
Business/: Business.csproj
Business/Models/: Category.cs  Post.cs  User.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: BlogDbContext.cs
DataAccess/Migrations/: 20240307102456_yeni.Designer.cs  20240307102456_yeni.cs  AppDbContextModelSnapshot.cs
MVC/: MVC.csproj  MVC.http  WeatherForecast.cs
MVC/Controllers/: CategoryController.cs  PostController.cs  UserController.cs
MVC/Properties/: launchSettings.json
